{
  "name": "司法考试",
  "?name": "赛道名称",
  "announcement": "announcement",
  "?announcement": "公告所对应的文件夹，json格式，utf8",
  "detail": "detail.md",
  "?detail": "任务详情对应的说明文件，markdown格式，utf8",
  "join": "join.md",
  "?join": "参赛方式对应的说明文件，markdown格式，utf8",
  "timeline": "timeline.md",
  "?timeline": "赛程安排的说明文件，markdown格式，utf8",
  "reward": "reward.md",
  "?reward": "奖项设置的说明文件，markdown格式，utf8"
}